{
  "name": "@forbole/cosmos-protobuf-js",
  "version": "1.0.4",
  "description": "Cosmos SDK Protobuf of JavaScript",
  "main": "src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Forbole",
  "license": "MIT",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.13.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.13.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "google-protobuf": "^3.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.1.3"
  }
}
